# makeself-plugin-tester

./: makeself.sh  pom.xml
